apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: nodejs3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nodejs3
    app.kubernetes.io/part-of: my-application-3
  name: nodejs3
  namespace: jephilli
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: nodejs3
status:
  loadBalancer: {}
